// 【配置】注册流 · 接线蓝图
// ──────────────────────────────────────────────────────────────
// 这是一份 AFP 配置：声明式地定义"哪些块按什么顺序接起来"。
// 没有任何算法/逻辑——只有引用和常量。
//
// 引擎（这里用 assemble.ts 模拟）读这份配置，按顺序把块串起来执行。
// 改了这里的值（比如 notifyChannel 从 email 改成 sms），
// 不需要改任何块的代码，行为就变了——这正是实验①要证明的核心。
{
  "flowName": "user-register",

  // 流程步骤：按顺序执行这些块
  "steps": [
    { "block": "email-validator" },
    { "block": "password-hasher" },
    { "block": "user-store" },
    { "block": "notifier" },
    { "block": "audit-logger" }
  ],

  // 配置参数：这些值会被拼装脚本读取，注入到对应块的输入里
  "params": {
    // 通知渠道：email 或 sms。这是枚举路由——简单二选一，允许留在配置里。
    // 改这一个值就能切换行为，不碰任何块。
    "notifyChannel": "email",

    // 通知消息模板
    "notifyMessage": "欢迎注册！"
  }
}
