// 【配置 B】红绿灯 · 方案 B（@paradigm NON-AFP: 有状态块）接线蓝图
// ──────────────────────────────────────────────────────────────
// 受控变量「状态存活在哪」的 B 侧物理体现：状态在配置里【消失】。
//
// 这份配置引用有状态块 traffic-light-stateful（入 {input} → 出 {state}）。
// inputMap 只接线 input——state 不出现在配置任何地方。
// 状态活在「引擎所运行的有状态块」闭包内（current），跨回合持续存在，
// 对配置与调用方都不可见。配置因此简洁，但违背 AFP「配置即图」：
// 读这份配置看不出有状态、也看不出状态怎么流转。
//
// 【对比材料 · config 可读性维度】
// 与 traffic-light-a.jsonc 并排对照：
//   A 的 inputMap 含 "state"（状态显式可审、配置啰嗦）；
//   B 的 inputMap 只有 "input"（状态被块吞掉、配置简洁但不可审）。
// 两份配置之间的这条差异，正是「配置可读性 / AI 友好度」维度的实测素材——
// 它把「A 显式可见」与「B 简洁不可见」这组取舍变成可直接比对的材料。
{
  "flowName": "traffic-light-b",

  // 单步：引用有状态块，只接线 input（state 藏在块闭包里，配置不可见）
  "steps": [
    {
      "block": "traffic-light-stateful",
      "inputMap": {
        "input": "input"
      }
    }
  ]
}
